{
  "name": "wshafer/cms-expressive",
  "type": "project",
  "homepage": "https://github.com/wshafer",
  "license": "BSD-3-CLAUSE",
  "authors": [
    {
      "name": "Geert Eltink",
      "homepage": "https://xtreamwayz.github.io/"
    }
  ],
  "require": {
    "wshafer/cms-doctrine": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "squizlabs/php_codesniffer": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "Cms\\Expressive\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cms\\Expressive\\Test\\": "test/"
    }
  },
  "scripts": {
    "test": [
      "php vendor/squizlabs/php_codesniffer/scripts/phpcs",
      "php vendor/phpunit/phpunit/phpunit"
    ]
  }
}
